# Dorna

./: CLAUDE.md  HANDOFF.md
.github/workflows/: backend-migrations.yml
backend/: .env  .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  Makefile  Newstopics.csv  README.md  alembic.ini  branch_analysis.md  news_layer_migration_prompt.md  pyproject.toml
backend/alembic/: README.md  env.py
backend/app/: main.py
backend/scripts/: gateway_smoke_test.py  (+2 more)
design_reference/: .thumbnail
docs/: HANDOFF-MAC.md  redesign-plan.md
frontend/: AI-rules.md  CLAUDE.md  README.md  pubspec.yaml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/dorna/app/: DornaApplication.kt  MainActivity.kt
frontend/android/app/src/main/kotlin/com/dorna/app/keyboard/: DornaKeyboardService.kt
frontend/android/app/src/main/res/drawable/: ic_backspace.xml  ic_emoji.xml  ic_enter.xml  ic_language.xml  ic_shift_key.xml  key_background.xml  key_preview_background.xml
frontend/android/app/src/main/res/drawable-v21/: ic_bg_service_small.xml
frontend/android/app/src/main/res/layout/: key_preview.xml  keyboard_view.xml
frontend/android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
frontend/android/app/src/main/res/values-night/: colors.xml
frontend/android/app/src/main/res/xml/: accessibilityservice.xml  keyboard_layout.xml  method.xml  number_keyboard_layout.xml  symbol_keyboard_layout.xml
(+481 files in other folders)
