org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Required for AGP 9 + Flutter 3.44's Gradle plugin (matches the Flutter 3.44 template).
android.newDsl=false
android.builtInKotlin=false
